{
  "name": "stitch-venuecraft-marketplace-platform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 5180",
    "build": "vite build && node scripts/build-split.js",
    "build:site": "vite build && node scripts/build-split.js --site-only",
    "build:admin": "vite build && node scripts/build-split.js --admin-only",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  }
}
